# KE-preparations

./: .gitignore  Digraph.js  DigraphUsage.js  DirectedDFS.js  binary_tree.js  buble_sort.js  digraph.txt  hash_table.js  lps_kmp_string_search.js  merge_sort.js  queue.js  quick_sort2.js  red_black_tree.js  stack.js  string_trie.js
Algorithms/: Digraph.js  DigraphUsage.js  DirectedDFS.js  avl_tree.js  binary_search.js  linked_list.js  lps_kmp_string_search.js  quick_sort.js  red_black_tree.js  simple_string_search.js  stack.js
Concurrency/: pom.xml
Concurrency/src/main/java/com/blowder/: AccumulatorTest.java  App.java  BlockingQueueTest.java  ForkJoinTest.java  TestUtils.java  ThreadAtomics.java  ThreadConditions.java  ThreadDeadLock.java  ThreadDeadLockSyncronized.java  ThreadFlowControl.java  ThreadLocalsExample.java  ThreadLock.java  ThreadReadWriteLock.java  ThreadSignals.java
Patterns/: MVC.java  Mediator.java  State.java
Security/: JavaSESecurityApiExample.java
Security/jaas/: .gitignore  pom.xml
Security/jaas/src/main/java/com/example/rest/: ExampleRest.java  RestApplication.java
Security/jaas/src/main/webapp/WEB-INF/: web.xml
Security/login-module/src/main/java/com/security/jaas/: Client.java  NameCallbackHandler.java
Security/login-module/src/main/java/com/security/jaas/module/: NameLoginModule.java
Security/oauth/: client.js  index.html
Security/oauth/web/: index.html  oauth-redirect-handler.html  server.js
Security/oauth/web/src/: handler.js  index.js
Security/se-login-module/: README.md  pom.xml
Security/se-login-module/src/main/java/com/security/jaas/module/: NamePrincipal.java  RolesPrincipal.java
Security/se-login-module/src/main/resources/: JAAS-SE.html  example.conf
jdbc/: pom.xml
jdbc/src/main/java/com/blowder/: App.java
web/jsf/: pom.xml
web/jsf/src/main/java/com/blowder/jsf/: App.java  MessageHolder.java
web/jsf/src/main/java/com/blowder/jsf/ajax/: MessageHolder.java
web/jsf/src/main/java/com/blowder/jsf/form/: Profile.java
web/jsf/src/main/java/com/blowder/jsf/image/: ImageLoader.java  ImageServlet.java
web/jsf/src/main/java/com/blowder/jsf/navigation/: Navigator.java
web/jsf/src/main/java/com/blowder/jsf/table/: User.java  UsersDb.java
web/jsf/src/main/webapp/: index.xhtml
web/jsf/src/main/webapp/ajax/: index.xhtml
web/jsf/src/main/webapp/form/: index.xhtml  profile.xhtml
web/jsf/src/main/webapp/images/: index.xhtml  list.xhtml
web/jsf/src/main/webapp/navigation/: first.xhtml  index.xhtml  second.xhtml
web/jsf/src/main/webapp/table/: index.xhtml
web/servlets/: pom.xml
web/servlets/src/main/java/com/blowder/controller/: PingController.java
web/servlets/src/main/java/com/blowder/servlets/: FormHandler.java  Ping.java
web/servlets/src/main/webapp/: form.jsp  image.jsp  index.jsp  numbers.jsp
